342 DE NATURA DEORUM.

Cleanthes. doctrine on the nature os the gods Fortuna, 155, 9.

criticised by Velleius, 43, 33; statement Furinae lucus, 150, 28.
os his doctrine, 82, 18: 86, 3: 90, 24;

criticis& by Cotta. ¹⁴¹, 2ιῖ 1⁴7. ²⁴- Gracchus, Ti„ 81, 20.
325522-:,⁵:;‚²t·9.. ww&

Cozncessive clausos in independesst form, 39» Ηὲἒὲῖίᾉέἒοὲξὲὸῃως, p, 5: 43, 5.
CoiiiincaniuS, 66, 17: 138, 14- lgeffizl'lmffi ⁵⁴, 3: ¹⁴6, 3⁴.
Cupido, ι54» ²3· Hzircnassluighsgi 3²·

Date os composition os the D. N„ p. 19· Hostilius, Τ” δι’ 6⁸

Democritus, p. 7: 41, 26; 51, 20: 67, 28: Ianus, 99, ²⁵.

Indus, inundations, 121, 15.
Ino, 151, 9.

102 11-
Desig‚n, evidence os in nature, 105, 20: 107,
Di? 120, -6: mo, 12·- lntermundia, 38, 7.
Παιὲιῒιηῗεῖοὒοῖ .²‘;'[ ι 8³² η’ ¹⁰”0’ 99’ ⁶·
Βξοάοξυς {4 '¹9³⁴' ⁶ Iuppiter, derivation, 79, 18; 98, 19; 152, 28.
’ ’ “ luppiter, planet, 94, 303 ¹¹7- 12.
Isis, 151, 4.
Isonomy, law os, p. 24: 47, 232 64, 33.
Iunius, (L. Pullus), 80, 30.

Diogenes Apolloniates, 41, 33.
Diogenes Babylonius, 45, 7.
Dionysius, 162, 33; 163, 11.
Dionysus, 154, 12.

Διόσκουροι, 152, 34.

Dis, 99, 14.

Disputants in the D. N„ pp. 17, 18.
Drusus, M. L.‚ 162, 19.

Laelius, 138, 16; 149, 20.

Latin, fitness {or philosophie discussion, 34.
2.

Le30cori0n. 151, 32.

Leontium, 59, 34.

Elements‚ the five sorrns os matter, 38, 19’. Leucippus, 5¹· 20,

the sour of Empedocles, 41, 21; 42, 23; Leucothea, 143ν 14·

their mutual relation, 104, 18. Lex Plaetoria 160 19·
Eminent men deified, 97, 23; 148, 31, Liber, 97, 26.) ,
Empedocles, 41, 20.

Ennius, 67, 182 79, 162 98, 25; 107, 31: 156,
16; 162, 7.

Epicurus, altitude towards the popular dei-
ties, p. 7; views on the nature os the gods,
24: Schoemann's comments on them, 29
ff: doctrine os πρόληψις, 44, 7; 45, 23; Magnus annus, 94, 18. 22.
os the sorni os the gods, 46, 24; os the Marcellus, M·‚ 97· ¹¹·
quast* corpus, 47, 7·, mode os our percep· Mars, planet, 94, 3²2 ¹¹7· 12.
tion os the gods, 47, 11; law os isonomy, Mavors, 99, 22.

Libera, 97, ²7-

Lucem ertjbere, 34, xo n.
Lucina, ³00, 4.

Lucifer, 152, 6.

Lupus. 51, 6.

 

47, 20: manner oslise os the gods, 47, 27. Maso, 152, 20.

Erechtheus, 151, 22. 30. Maximus, Q.‚ 97, 12.

Error, meaning, 33, 5 n. Medea, 151, 13.

Etesian winds, 121, 25. Mercurius, 94, 35; 153, 21.

Euhemerus, p. 6: 67, 17. Metrodorus,65‚ 33.

Eumenides, 150. 27. Minerva, 99, 22: 154, 22.

Euphrates, inundations, 121, 14. Musae, 153, 4.

Euripides, quoted. 98, 3²· Musaeus, 45, 4.

Euripus, 143, 32.

Exedra, 37, 6 n. Nausiphanes, 53, 23; 60, 7-
Navius, Attus, 81. 4.

Fauni, 80. 161 141, 18. Neptunus, 99» 1¹·

Febris, 15²· 3²· Nile, inundations, 121, 12.

Flaminius, C., 80, 33. Numa, 138, 23.

