INDEX.

Orpheus, 64, 16; 150, 18.

Pamphilus, 53, 18.
Parmenides, p. 4; 41, 12.
Panaetius, 117, 4.
Penates, 99, 31.
Peripatetici, differ from the Stoics, 37, 21.
Persaeus, 44, 9.
Phaedo, 60, 5.
Phaedrus, 60, 2.
Philo, 34, 19·, 65, 30.
Pina, partnership with the squilla, 1 18, 22.
Piso, M.. 37, 14.
Ρίαἰαῖεα, 119, 3.
Plato, p. 5: opinions ridiculed by Velleius,
38, 9. 14: 41, 34; his doctrine, 88, 10.
Ponticus Heraclides, 43, 5.
Portunus, 99, 12.
Posidonius. 34, 20: 68, 35.
Postumius, A.. 80, 4: 140, 10.
’ Prodicus, p. 6; 67, 11.
πρόληψις. 44, 7: 45. 26³ 45, 33: 92, 15·
Proserpina, 99, 16.
Protagoras, p. 6; 41, 24: 50, 31.
Pythagoras, Ρ. s: 40135: 144, 332 164, 35·

Quindecimviri sacris faciundis, 138, 21.

Ranae marinae, 119, 9.

Religion, popular ; its influence 011 the
minds os the ancients‚ p. 3.

Relzgnbsus, 101, 10 n.

Respiration, 123. 9.

Rogatio Pedumea, 160, 14.

⁴ Romulus, 97, 31; 138, ²3·

Roscius, 55, 22.

Rutilius, P., 162, 18.

Saeculum, 39, 2.

Saturnus, 98, 6. 12.

Saturnus, planet, 94, 23; 117, 11.
Scaevola, Q., 162, 20.

Scaurus, M. Ae., 97, 9.

Serapis, 151, 3.

Simonides, 49, 34; 50, 5.
Socrates, p. 5: 35, 29.

Solarium, 105, 26.

Sosius, Q., 160, 8.

Sospita, epithet os Iuno, 56, 20.
Sophists, p. 6.

Souls aster death, 44, 29.

501110οε of the De Natura, p. 14 ff.
Speusippus, 42, 18.

343

conviction, 79, 12; prophecies 810, 81, 16;
argument os Cleanthes, 82, 18; do. os
Chrysippus, 83, 12; do. os Zeno, 85, 2;
existence os gods proved by physical argu-
ments: the vis caloris. 85, 28, 86, 13; 87,
9. 35, 90, 32; the mens mundi, 87, 16;
mundus animans, 88, 15; intellegens,
sapiens, deus, 88, 18 ff.; divinity 810. os
the heavenly bodies, 90, 18; 95, 10; the
nature os the gods, 92, 9; the πρόληψις,
92, 14 ; movements os the heavenly bodies
described, 93, 19: Zeno's definition os na-
tura, 96, 1; lesser god3, usesui things,
qualities deified, 96, 34; good or great
men also, 97, 23: mythological deities,
98, 1: the sables, 100, 19; divine gov-
ernment os the world, 101, 15 ffi: na-
tura again defined, 103, 22; order os the
elements, 104, 7: natura continued, 105,
7 ffi: design in the world, 107, 25; 109, 23
ff. to 128; final conflagration os the world,
117, 3; the universe made sor the use os
men, 128, 25. Schoemann's comments,
Summary os Book ΙΙ. For the answer
os the Academic see title “ Academic Phi·
losophy.”

Stomachus, 122, 21.

Strato, p. 5: 43, 12.

Stultus, 39, 19.

Superstitiosus, 101, 6 n.

Sybillinae vaticinationes, 81, 16.

Terentius, quoted, 159, 10.
Testamenta in procinctu, 81, 11.
Thales, 40, 10; 40, 12.
Theodorus, 50, 30.

Theologi, p. 7.

Theophrastus, 43, 9.

Timaeus, historian, 100, 12.
Timaeus, 38, 9.

Timocrates, 60, 6.
Tritopatreus, 153, 1.

Triton, 55, 11.

Trophonius, 151, 19.

Tubulus, L. H., 51, 5; 160, 13.
Tyndaridae, 140, 13.

Ut in substantive clauses, 39, 6 11.

Varius, Q., 162, 30.

Vatinius, Ρ., 80, 7; 140, 11.

Velleius begins his discourse on the Epi-
curean theology, 38, 5,

Stoics, p. 8 ff: exposition os their doctrine: Venus, 100, 16: 154, 17.
general division, 79, 3; existence of the Venus, planet, 95, 3.
gods, 79, 11: argument from the general Vesta, 99, 27.

